<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(t@xh#NRdE7l!{U)eQ5*">list</variable><variable id="/KSnKuYdKg_Z]EZZf5nV">select</variable></variables><block type="pxt-on-start" id="xP*vV=sIGxFlRK8mAYhS" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="JbnpGJy1eMsm%XVNm@Ai"><value name="img"><shadow type="background_image_picker" id="L1+.8#Mn8.1rQDlS0=(y"><field name="img">assets.image`我的影像`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id=")5%_{){T*LcpZ[n9,B*5"><field name="VAR" id="(t@xh#NRdE7l!{U)eQ5*">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/(nKi0_vE6a|j:pBn+rR" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="-Og7,TTGJIa;(:Se2crF"><field name="img">assets.image`StartingForth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="7rPU`XP.VonBe,KLJ*0Q"><field name="img">assets.image`eForth中文書`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="s{=^DI:dem([^)ciAvnM"><field name="img">assets.image`Charles Moore`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="_a[GL3n?]{*/:va^ZTg}"><field name="img">assets.image`丁陳漢蓀博士`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="E9Jls7,}T~[diHzp]:|s"><field name="img">assets.image`太空望遠鏡`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="Fb6aChg.~}gihRjc?fNp"><field name="img">assets.image`儀器`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="x*Rp@/RD4WiG`;f#^}YV"><field name="img">assets.image`Apple遊戲`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="A%m56Y?f54)~Hlr9bruY"><field name="img">assets.image`小機器人遊戲`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="zyxKv2AIv3be{fXu,k`/" x="350" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="eLz-XW~Qw3Zp#Wuye?ed"><field name="VAR" id="/KSnKuYdKg_Z]EZZf5nV">select</field><value name="VALUE"><shadow type="math_number" id="dos#xI622Z)VLDxF6Y{]"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="MxMKI}wALKy3b5Dy0qC@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/@?7fR2XA[CI{cdL:DwL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="@9yoW~N9d5Oj1HxIhOo/"><value name="VALUE"><block type="variables_get" id="V$aQqAEc?06gotgZzf#{"><field name="VAR" id="(t@xh#NRdE7l!{U)eQ5*">list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$IW0LKeLp@PTk7v/H;1B"><field name="VAR" id="/KSnKuYdKg_Z]EZZf5nV">select</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="+,brc[7NrP:3]_OjDS+s"><field name="VAR" id="/KSnKuYdKg_Z]EZZf5nV">select</field><value name="VALUE"><shadow type="math_number" id="FMgsn|b(yHV2ln!_F|:?"><field name="NUM">0</field></shadow></value></block></statement><next><block type="gamesetbackgroundimage" id="%kxj$QobrahmUbz%]Blt"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NoY#.JF+9n_#iXD,I[0T"}}</data></shadow><block type="lists_index_get" id="vCn2X81mt`8?H9TgXLC["><value name="LIST"><block type="variables_get" id="lhY7/fEe,[N[MgZc(||W"><field name="VAR" id="(t@xh#NRdE7l!{U)eQ5*">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E:8uPSor1b[dQoIg.pWu"><field name="VAR" id="/KSnKuYdKg_Z]EZZf5nV">select</field></block></value></block></value><next><block type="screen_transitions_start_transition" id="v]VSEi}[7xx*Fph_[0v!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="transition"><shadow type="screen_transitions_field_editor" id="*QdK3j5$z#Z9V*[kzQ;P"><field name="transition">screenTransitions.Horizontal</field></shadow></value><value name="time"><shadow type="timePicker" id="mLB8bM40BkLN|[$+Ngal"><field name="ms">500</field></shadow></value><value name="reverse"><shadow type="logic_boolean" id="X38M2ad)sgCv35E[*;SB"><field name="BOOL">FALSE</field></shadow></value><value name="pause"><shadow type="logic_boolean" id="~z!q:h!JZ-3-%wW6n8Y%"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>